{
  "name": "React Sample Application",
  "description": "A Simple React Web app",
  "repository": "https://github.com/presola/ReactSamples",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["reactjs", "nodejs"]
}
